<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Production Team POS</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      background-color: #121212;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
  </style>
</head>
<body>
  <iframe src="https://script.google.com/a/macros/digitaldividedata.com/s/AKfycbz6oIV7P1eCgjW-GHXSVgiBQrJmbjIhG167Zl1aWV_pFmqVxXrcn4Jx5HcwKa8IJDCASQ/exec" allow="notifications"></iframe>
</body>
</html>
